spring.application.name=boubyan
jwt.secret=Boubyan
#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/boubyan
spring.datasource.username=boubyan
spring.datasource.password=boubyan

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
